# mk127-spring-boot

./: README.md  pom.xml  user.json
app/: pom.xml
app/src/main/java/ir/maktabsharif127/main/: MaktabApplication.java
app/src/main/java/ir/maktabsharif127/main/config/: ExceptionController.java  GeneralException.java  HttpRequestsCustomizer.java  SecurityConfig.java  WebConfig.java
app/src/main/java/ir/maktabsharif127/main/controller/: FreeController.java  PageController.java  ProvinceController.java  UserController.java
app/src/main/java/ir/maktabsharif127/main/domain/: Authority.java  City.java  Province.java  Role.java  User.java  Wallet.java
app/src/main/java/ir/maktabsharif127/main/domain/base/: BaseEntity.java
app/src/main/java/ir/maktabsharif127/main/dto/: CityDTO.java  MyUserDetails.java  ProvinceSaveUpdateRequest.java  ProvinceWithCityDTO.java  ProvinceWithoutCityDTO.java  RegisterRequest.java  UserBriefDTO.java  UserInsertRequest.java  UserSaveUpdateRequest.java  ValidationGroup.java
app/src/main/java/ir/maktabsharif127/main/dto/projection/: CredentialOnly.java  NamesOnly.java  NamesOnlyDTO.java
app/src/main/java/ir/maktabsharif127/main/filter/: MyCustomFilter.java
app/src/main/java/ir/maktabsharif127/main/interceptor/: MyCustomInterceptor.java
app/src/main/java/ir/maktabsharif127/main/mapper/: ProvinceMapper.java  UserMapper.java
app/src/main/java/ir/maktabsharif127/main/repository/: CityRepository.java  ProvinceRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
app/src/main/java/ir/maktabsharif127/main/repository/base/: BaseEntityRepository.java  BaseUserRepository.java
app/src/main/java/ir/maktabsharif127/main/repository/impl/: CityRepositoryImpl.java  ProvinceRepositoryImpl.java
app/src/main/java/ir/maktabsharif127/main/runner/: MyRunner.java
app/src/main/java/ir/maktabsharif127/main/service/: CityService.java  ProvinceService.java  RoleService.java  TimerService.java  UserService.java  WalletService.java
app/src/main/java/ir/maktabsharif127/main/service/impl/: CityServiceImpl.java  MyAuthenticationProvider.java  MyUserDetailService.java  ProvinceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
app/src/main/resources/: application.properties
app/src/main/web/WEB-INF/pages/: dashboard.jsp  index.jsp
util/: pom.xml
util/src/main/java/ir/maktabsharif127/util/: UtilService.java  UtilServiceImpl.java
