my.name=mohsen
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:8479/postgres?currentSchema=mk_127_spring
spring.datasource.username=postgres
spring.datasource.password=123456789